
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydGdncm1tbGlybXRsbXRmeWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTc0MzgsImV4cCI6MjA1MDM5MzQzOH0.kSjTowMTcl7dXoSEgGEwL1F1d5N57wC3XFnnbx_esR8
VITE_SUPABASE_URL=https://xrtggrmmlirmtlmtfybf.supabase.co